{
  "name": "Dulak: Hono + Inertia v3 full-stack starter (auth, roles, migrations, SSR, tests, docker)",
  "mode": "personal",
  "topic": "Dulak — Hono 4.13 + bun:sqlite + Inertia v3 boilerplate: full-stack starter (auth, roles, migrations, SSR, tests, docker)",
  "created": "2026-08-03",
  "version": "1.1"
}
